# FaceRecog

./: README.md  pom.xml
src/main/java/com/example/: FaceRecogApplication.java  Result.java
src/main/java/com/example/component/: WebSocketServer.java  WebSocketServerAll.java
src/main/java/com/example/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AttendanceController.java  CourseController.java  FaceController.java  TeacherController.java  UserController.java
src/main/java/com/example/dao/: SignInDao.java  StatisticsDao.java  StuDao.java  TeaDao.java  UserDao.java
src/main/java/com/example/exception/: GlobalExceptionHandle.java  ServiceException.java
src/main/java/com/example/faceconfig/: FaceMatch.java
src/main/java/com/example/mapper/: CourseMapper.java
src/main/java/com/example/pojo/: CourseData.java  ImgAndCourse.java  SignIn.java  SignInStatistics.java  StudentImg.java  Teacher.java  User.java
src/main/java/com/example/service/: CourseService.java  SignInService.java  StatisticsService.java  StuService.java  TeaService.java  UserService.java
src/main/java/com/example/utils/: Encode.java  MessageType.java  Picture.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/com/example/dao/: SignInDao.xml  StatisticsDao.xml  TeaDao.xml  UserDao.xml
src/main/resources/com/example/mapper/: CourseMapper.xml
src/test/java/com/example/: FaceReconApplicationTests.java
